<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dO0-gi-3dT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="A1x-5T-azk">
            <objects>
                <tableViewController id="Kr2-Ej-oDT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RoW-1l-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b4S-mk-T55">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4S-mk-T55" id="Erz-2b-aeO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kr2-Ej-oDT" id="hse-IL-dyd"/>
                            <outlet property="delegate" destination="Kr2-Ej-oDT" id="s2B-Yw-kNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvE-nD-jCB">
                        <barButtonItem key="rightBarButtonItem" title="Далее" image="chevron.right" catalog="system" id="iE5-1o-ZYe">
                            <connections>
                                <segue destination="Kdd-qX-6OP" kind="show" id="RA6-39-pRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlx-2k-Dsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="439"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RI2-D1-dO4">
            <objects>
                <tableViewController id="Kdd-qX-6OP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYT-tD-jkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ben-tV-bdI">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ben-tV-bdI" id="FNv-cj-2Q7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdd-qX-6OP" id="BxU-Z2-aj5"/>
                            <outlet property="delegate" destination="Kdd-qX-6OP" id="8k3-lF-O45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSE-c7-7o5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-pV-f8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhF-qq-70K">
            <objects>
                <tabBarController id="2C3-4E-FHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="stD-yl-1f3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S17-Ua-ijY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="soU-7K-VI7" kind="relationship" relationship="viewControllers" id="35E-VY-Oem"/>
                        <segue destination="1uK-vA-zHF" kind="relationship" relationship="viewControllers" id="BCv-v1-YPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-a0-ty5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="93.103448275862078"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="iI8-Cf-JnA">
            <objects>
                <navigationController id="soU-7K-VI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="tiA-dM-xMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVG-h0-z5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7b-uK-lAW" kind="relationship" relationship="rootViewController" id="3Sl-iS-vv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKw-Ro-qvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-237"/>
        </scene>
        <!--Группы-->
        <scene sceneID="0HU-ry-FJI">
            <objects>
                <navigationController id="1uK-vA-zHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="oCi-7z-Ano"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DE-jG-FgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kr2-Ej-oDT" kind="relationship" relationship="rootViewController" id="dYB-A9-qQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJh-RL-Kag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="439"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gCj-5R-lJz">
            <objects>
                <tableViewController id="L7b-uK-lAW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoR-91-e9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Друзья" id="P5d-09-hLc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4mq-AM-Mjp" detailTextLabel="tmg-NT-BqT" style="IBUITableViewCellStyleValue1" id="pR6-oR-KIN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR6-oR-KIN" id="cg7-uj-ckG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Коллекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mq-AM-Mjp">
                                                    <rect key="frame" x="16" y="12" width="86" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Перейти" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmg-NT-BqT">
                                                    <rect key="frame" x="289.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S6B-re-eyU" kind="show" id="K3q-HA-1N3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7b-uK-lAW" id="96A-7p-GpZ"/>
                            <outlet property="delegate" destination="L7b-uK-lAW" id="Vnr-KZ-gKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvS-uI-qsJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0F-WU-dW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-237"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ieZ-HJ-EWs">
            <objects>
                <collectionViewController id="S6B-re-eyU" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Pw-Gn-mBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hb2-BM-LIe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GgY-Ss-nh7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V3Z-81-2Z8">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S6B-re-eyU" id="7UV-dx-dNV"/>
                            <outlet property="delegate" destination="S6B-re-eyU" id="jkU-ta-4cK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iZz-c8-S9n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAa-Tb-28T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-qJ-e9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-qN-IqS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-RE-gFn">
                                                <rect key="frame" x="15" y="173" width="345" height="321"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-TS-gnK">
                                                        <rect key="frame" x="22.5" y="15" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-l0-GGD">
                                                        <rect key="frame" x="22.5" y="72" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-JV-LfK">
                                                        <rect key="frame" x="22.5" y="101" width="300" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="2c1-hn-CVR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-De-GRR">
                                                        <rect key="frame" x="22.5" y="165" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baG-BF-GMl">
                                                        <rect key="frame" x="22.5" y="194" width="300" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="f5i-26-TI5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E04-yn-brK">
                                                        <rect key="frame" x="120.5" y="260" width="104" height="30"/>
                                                        <color key="backgroundColor" red="0.30253759029999999" green="0.48323422669999999" blue="0.6900099516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="eHP-2n-Qqt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Войти"/>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb5-0G-1OZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BYL-l0-GGD" firstAttribute="leading" secondItem="vU9-TS-gnK" secondAttribute="leading" id="0Af-Es-zGp"/>
                                                    <constraint firstAttribute="height" constant="321" id="1jy-Mo-hFQ"/>
                                                    <constraint firstItem="E04-yn-brK" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="3fv-w9-xFO"/>
                                                    <constraint firstItem="9Jx-JV-LfK" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="3ko-VB-wU4"/>
                                                    <constraint firstItem="9Jx-JV-LfK" firstAttribute="leading" secondItem="BYL-l0-GGD" secondAttribute="leading" id="BSm-md-rPn"/>
                                                    <constraint firstItem="baG-BF-GMl" firstAttribute="leading" secondItem="0xQ-De-GRR" secondAttribute="leading" id="CLr-sd-AVv"/>
                                                    <constraint firstItem="baG-BF-GMl" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="UBg-B6-Mnz"/>
                                                    <constraint firstItem="vU9-TS-gnK" firstAttribute="top" secondItem="Gzx-RE-gFn" secondAttribute="top" constant="15" id="X3P-RU-MbI"/>
                                                    <constraint firstItem="baG-BF-GMl" firstAttribute="top" secondItem="0xQ-De-GRR" secondAttribute="bottom" constant="8" id="dNm-PZ-ywV"/>
                                                    <constraint firstAttribute="bottom" secondItem="0xQ-De-GRR" secondAttribute="bottom" constant="135" id="gh5-mR-617"/>
                                                    <constraint firstAttribute="bottom" secondItem="E04-yn-brK" secondAttribute="bottom" constant="31" id="jZf-jB-PHL"/>
                                                    <constraint firstItem="9Jx-JV-LfK" firstAttribute="top" secondItem="BYL-l0-GGD" secondAttribute="bottom" constant="8" id="mCx-hH-w5j"/>
                                                    <constraint firstItem="0xQ-De-GRR" firstAttribute="top" secondItem="9Jx-JV-LfK" secondAttribute="bottom" constant="30" id="nvU-qM-naj"/>
                                                    <constraint firstItem="0xQ-De-GRR" firstAttribute="leading" secondItem="9Jx-JV-LfK" secondAttribute="leading" id="p3C-ii-hiK"/>
                                                    <constraint firstItem="BYL-l0-GGD" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="vnq-JM-CXG"/>
                                                    <constraint firstAttribute="width" constant="345" id="xcC-7f-5ur"/>
                                                    <constraint firstItem="0xQ-De-GRR" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="yKD-75-JDq"/>
                                                    <constraint firstItem="vU9-TS-gnK" firstAttribute="centerX" secondItem="Gzx-RE-gFn" secondAttribute="centerX" id="zP7-ce-4iY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30871701239999999" green="0.47903972859999999" blue="0.706877172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gzx-RE-gFn" firstAttribute="centerY" secondItem="FxK-qN-IqS" secondAttribute="centerY" id="65M-Y4-Z9X"/>
                                            <constraint firstItem="Gzx-RE-gFn" firstAttribute="centerX" secondItem="FxK-qN-IqS" secondAttribute="centerX" id="N2M-2z-Sn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FxK-qN-IqS" secondAttribute="bottom" id="1YC-zl-N94"/>
                                    <constraint firstItem="FxK-qN-IqS" firstAttribute="centerY" secondItem="9pS-qJ-e9o" secondAttribute="centerY" id="Vl2-hV-HDr"/>
                                    <constraint firstItem="FxK-qN-IqS" firstAttribute="leading" secondItem="9pS-qJ-e9o" secondAttribute="leading" id="YgS-wh-LFN"/>
                                    <constraint firstItem="FxK-qN-IqS" firstAttribute="top" secondItem="9pS-qJ-e9o" secondAttribute="top" id="dca-RR-FOV"/>
                                    <constraint firstAttribute="trailing" secondItem="FxK-qN-IqS" secondAttribute="trailing" id="f36-7v-THo"/>
                                    <constraint firstItem="FxK-qN-IqS" firstAttribute="centerX" secondItem="9pS-qJ-e9o" secondAttribute="centerX" id="jia-m9-juy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xUv-Mc-6FD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KsU-cU-7BH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.30871701239999999" green="0.47903972859999999" blue="0.706877172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="9pS-qJ-e9o" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Cxp-dJ-swt"/>
                            <constraint firstItem="9pS-qJ-e9o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="e6z-DM-Yfm"/>
                            <constraint firstItem="9pS-qJ-e9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePY-bz-Rbf"/>
                            <constraint firstItem="9pS-qJ-e9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i56-O0-fvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ET-II-qhb"/>
                    <connections>
                        <outlet property="loginTextField" destination="9Jx-JV-LfK" id="82K-l2-9cC"/>
                        <outlet property="passwordTextField" destination="baG-BF-GMl" id="qAk-jn-6hK"/>
                        <outlet property="scrollView" destination="9pS-qJ-e9o" id="p33-ZY-Gte"/>
                        <segue destination="2C3-4E-FHM" kind="show" identifier="loginSuccess" id="aAo-2z-2b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zb-Uh-mD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dO0-gi-3dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYD-5x-Naa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xcQ-Kf-VM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv9-sa-ZnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
